<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Last Guardian</title>
    <meta name="description" content="Jeu pour DEVINT2015">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<!--<link href='http://fonts.googleapis.com/css?family=Lora:400,700italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="library/bootstrap-3.1.1/css/bootstrap-theme.min.css">
    <!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
</head>
<body>
	<style>
        .pos-dialog {
	        height: 100%;
	        width: 100%;
	        display: none;
	        background: url("Image/fond_popUp.png") repeat scroll 0% 0% transparent;
	        left: 0px;
	        margin: 0px;
	        overflow: auto;
	        padding: 0px;
	        position: fixed;
	        text-align: center;
	        top: 0px;
	        z-index: 2001;
        }

        .dialogContent {
	        min-width: 550px;
	        max-width: 550px;
	        width: 550px;
	        margin: 50px auto auto;
	        background: url("Image/FondDialogueH.png") no-repeat scroll center top transparent;
	        padding-top: 11px;
	        text-align: center;
        }

        .dialogMessContent {
	        box-sizing: border-box;
	        width: 100%;
	        min-width: 100%;
	        max-width: 100%;
	        padding: 5px 20px;
	        background: url("Image/FondDialogueC.png") repeat-y scroll center top transparent;
	        color: #000;
	        text-align: center;
	        font-size: 15.5px;
        }

        .centPorcent {
	        width: 100%;
	        min-width: 100%;
	        max-width: 100%;
        }

        .dialogMessContent .messAlert {
	        font-size: 13.5px;
	        line-height: 1.5;
        }

        .dialogBasContent {
	        box-sizing: border-box;
	        width: 100%;
	        min-width: 100%;
	        max-width: 100%;
	        height: 59px;
	        min-height: 59px;
	        max-height: 59px;
	        background: url("Image/FondDialogueB.png") no-repeat scroll center top transparent;
	        padding: 1px 5px 8px;
	        color: #000;
	        text-align: center;
        }
	</style>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-full">
	<canvas width='800px' height='450px' id='gameArea' style='float:left;background-color:#68B75B;'></canvas>
	<div id="scoreArea" style=''>
        <input type="text/javascript" name="round" id="gauge" class="round" data-min="0" data-max="30"/>
	    <div id="score"></div>
	    <div id="combo-points"></div>
	    <div id="combo-multiplier"></div>
	    <div id="highscore"></div>
    </div>
	<div style="display: none;" id="pos-alert" class="pos-dialog">
		<div class="dialogContent" style="position:relative;z-index:2;">
			<div class="dialogMessContent" style="padding:0px 20px; 5px;">
				<div class="centPorcent" style="text-align:right;">
					<img onclick="javascript:jQuery('div#pos-alert').hide('clip');" class="btnImage" src="Image/croixVertePopUp.png" style="cursor:pointer;padding:5px 0px 5px 10px;">
				</div>
				<div class="centPorcent messAlert" style="padding:10px 0px;">
					BIEN JOUE ! TU AS FAIS UN SCORE DE <span id="HSPop"></span> POINTS <br>
					<input type='button' value='Recommencer' onclick='location.href="";'></button><br>
					<input type='button' value='Retour au menu' onclick='location.href="index.html";'></button>
				</div>
			</div>
			<div class="dialogBasContent">
				<div class="centPorcent open_sansbold btnImage" onclick="location.href='index.html';" style="cursor:pointer;text-align:center;height:49px;color:#FFFFFF;line-height:3.5;">
					Quitter
				</div>
			</div>
		</div>
	</div>
	
	<div style="display: none;" id="pos-alertUser" class="pos-dialog">
		<div class="dialogContent" style="position:relative;z-index:2;">
			<div class="dialogMessContent" style="padding:0px 20px; 5px;">
				<div class="centPorcent" style="text-align:right;">
					<img onclick="javascript:jQuery('div#pos-alert').hide('clip');" class="btnImage" src="Image/croixVertePopUp.png" style="cursor:pointer;padding:5px 0px 5px 10px;">
				</div>
				<div class="centPorcent messAlert" style="padding:10px 0px;">
					<input placeholder="Rentrez votre nom ici" class="PlayerName"/><br>
					<input type='button' class="btnOKPlayerName" value='OK'>
				</div>
			</div>
			<div class="dialogBasContent">
				<div class="centPorcent open_sansbold btnImage" style="text-align:center;height:49px;color:#FFFFFF;line-height:3.5;">
				</div>
			</div>
		</div>
	</div>
	
    <script src="library/jquery-2.1.0.min.js"></script>
    <script src="library/bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="library/jQuery.jPlayer.2.5.0/jquery.jplayer.min.js"></script>
    <script src="library/jCanvas.min.js"></script>
    <script src="js/config.js"></script>
	<script src="js/cookieManager.js"></script>
    <script src="js/gauge.js"></script>
    <script src="js/scores.js"></script>
    <script src="js/mode_facile.js"></script>
    <script src="js/mode_normal.js"></script>
    <script src="js/mode_difficile.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
